<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    /* display: flex; */
    /* justify-content: center; */
    margin-bottom: 30px;
}

.login{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-height: 350px;
    max-width: 400px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


input{
    /* height: 40px; */
    /* width: 200px; */
    padding: 15px;
    outline: none;
    border-radius: 5px;
}

#Email, #Password{
    width: 350px;
    text-align: center;
    font-size: 18px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn button{
    padding: 15px;
    width: 350px;
    background: rgb(47, 47, 151);
    color: white;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}

.btn button:hover{
    background: blue;
}


    </style>
</head>
<body>
    
    <div class="login">
        <h1>Login Form</h1>
        <input type="email" id="Email" placeholder="Enter your Email"> <br><br>
        <input type="password" id="Password" placeholder="Enter your password"> <br><br>
        
        <div class="btn">
        <button id="btn-login" >login</button>
        </div>

    </div>
    

    <script src="login.js"></script>
</body>
</html>